{
  "spacing": 4,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    // "keyboard-state",
    "cava"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": "",
      "1": "󰲡",
      "2": "󰲣",
      "3": "󰲥",
      "4": "󰲧",
      "5": "󰲩",
      "6": "󰲫",
      "7": "󰲭",
      "8": "󰲯",
      "9": "󰲱"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "sorted-by-number": true
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    },
    "device-path": "/dev/input/event0"
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "monstercat": true,
    "waves": true,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "hyprland/submap": {
    // TODO
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true
  },
  "custom/os_button": {
    "format": "󱄅",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "󱄅 Apps Menu"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -p xdg -s",
    "tooltip": true,
    "tooltip-format": "⏻ Power Menu"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle Inactive",
    "tooltip-format-deactivated": "Idle Active"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%a %b %e}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% ",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl -q s +3%",
    "on-scroll-down": "brightnessctl -q s 3%-",
    "tooltip": true,
    "tooltip-format": "Brightness {percent}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Battery {capacity}%"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format-wifi": "{essid} | {signalStrength}% | {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "on-click": "sh $HOME/.config/waybar/scripts/rofi_wifi_menu.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume {volume}%"
  }
}
